.data-box{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  border: 1px solid #2C58A6;
  position: relative;
  box-shadow: 0 0 10px #2C58A6;
  margin-bottom: 3px;
  .noborder{
    border: none;
    box-shadow: none;
  }
  .line-box{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    i {
      background-color: #4788fb;
      box-shadow: 0 0 10px #4788fb;
      position: absolute;
      &.l-t-line {
        width: 5px;
        height: 24px;
        left: -3px;
        top: -3px;
      }
      &.t-l-line {
        height: 5px;
        width: 26px;
        left: -3px;
        top: -3px;
      }
      &.t-r-line {
        height: 5px;
        width: 26px;
        right: -3px;
        top: -3px;
      }
      &.r-t-line{
        width: 5px;
        height: 24px;
        right: -3px;
        top: -3px;
      }
      &.l-b-line{
        width: 5px;
        height: 24px;
        left: -3px;
        bottom: -3px;
      }
      &.b-l-line{
        height: 5px;
        width: 26px;
        left: -3px;
        bottom: -3px;
      }
      &.r-b-line{
        width: 5px;
        height: 24px;
        right: -3px;
        bottom: -3px;
      }
      &.b-r-line{
        height: 5px;
        width: 26px;
        right: -3px;
        bottom: -3px;
      }
    }
  }

  .in-title{
    width: 40%;
    height: 5%;
    color: #61d2f7;
    padding: 5px 5px 10px 0px;
    font-weight:bold;
    font-size: 1rem;
    margin-top: 5px;
    z-index: 1000;
  }
  .chart{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}